section: screens
	mac:
            halfDuplexCapsLock = true
            halfDuplexNumLock = true
	ubuntu:
            halfDuplexCapsLock = true
            halfDuplexNumLock = true
end

section: links
	mac:
		left  = ubuntu
	ubuntu:
		right = mac
end

section: aliases
	mac:
		younghwan
	ubuntu:
		arc-yhlinux
end
