section: screens
	iMac:
            halfDuplexCapsLock = true
            halfDuplexNumLock = true
	ubuntu:
            halfDuplexCapsLock = true
            halfDuplexNumLock = true
end

section: links
	iMac:
		left  = ubuntu
	ubuntu:
		right = iMac
end

section: aliases
	iMac:
		papl200
	ubuntu:
		younghwan
end
